apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rvi-electro-project
  annotations:
    github.com/project-slug: luisfagottani/rvi-electro-project
spec:
  type: other
  lifecycle: unknown
  owner: guests
